<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginTitle</class>
 <widget class="QWidget" name="LoginTitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolButton" name="titleMinBtn">
      <property name="styleSheet">
       <string notr="true">QToolButton { background-color: transparent; }</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/images/icon_line_minus.png</normaloff>:/images/icon_line_minus.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="titleSetBtn">
      <property name="styleSheet">
       <string notr="true">QToolButton { background-color: transparent; }</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/images/icon_line_setting.png</normaloff>:/images/icon_line_setting.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="titleCloseBtn">
      <property name="styleSheet">
       <string notr="true">QToolButton { background-color: transparent; }</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/images/icon_line_close.png</normaloff>:/images/icon_line_close.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
